{
  "name": "@yfiles/yfiles-react-integration-basic",
  "version": "30.0.3",
  "author": "yWorks GmbH <yfileshtml@yworks.com>",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "postinstall": "npm run copy-eval-license",
    "copy-eval-license": "node -e \"require('fs').copyFileSync('../yFiles-for-HTML-Complete-3.0.0.3-Evaluation/lib/license.json','./src/license.json')\""
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@yfiles/yfiles": "../yFiles-for-HTML-Complete-3.0.0.3-Evaluation/lib/yfiles-30.0.3+eval-dev.tgz"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.32.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.0",
    "vite": "^7.0.6"
  }
}
