{
  "name": "yfiles-react-integration-basic",
  "version": "1.0.0",
  "author": "yWorks GmbH <yfileshtml@yworks.com>",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "web-vitals": "^2.0.1",
    "yfiles": "../yFiles-for-HTML-Complete-2.4.0.2-Evaluation/lib-dev/es-modules/yfiles-24.0.2-eval-dev.tgz"
  },
  "scripts": {
    "preinstall": "cd ../yFiles-for-HTML-Complete-2.4.0.2-Evaluation && npm run prepare-package",
    "postinstall": " node -e \"require('fs').copyFileSync('../yFiles-for-HTML-Complete-2.4.0.2-Evaluation/lib/license.json','./src/license.json')\"",
    "start": "react-scripts --expose-gc --max-old-space-size=8192 start",
    "build": "react-scripts --expose-gc --max-old-space-size=8192 build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
